<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html,body {
            height:297mm;
            width:210mm;
        }
    .header {
        width: 100%;
        background-color: #0E2E47;
        color: whitesmoke;
        text-align: center;
        padding: 5%;
    }
    body { margin: 0 }
.sheet-outer {
    margin: 0;
}
.sheet {
    margin: 0;
    overflow: hidden;
    position: relative;
    box-sizing: border-box;
    page-break-after: always;
}
@media screen {
    body { 
        background: #e0e0e0 
    }
   
    .sheet {
        background: white;
        box-shadow: 0 .5mm 2mm rgba(0,0,0,.3); 
        margin: 5mm auto;
    }
}
.sheet-outer.A4 .sheet { 
    width: 210mm; 
    height: 296mm 
}
.sheet.padding-5mm { padding: 5mm }
@page {
    size: A4;
    margin: 0
}
@media print {
    .sheet-outer.A4, .sheet-outer.A5.landscape { 
        width: 210mm 
    }
}
    </style>
</head>
<body>

    <p class="header">test</p>

    <div class="sheet-outer A4">
        <section class=”sheet padding-5mm”>
            <article>This is an A4 document.</article>
        </section>
        <section class=”sheet padding-5mm”>
            <article>This is an A4 document.</article> 
        </section>
    </div>
    
</body>
</html>